<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="custom_address" name="Custom Address"
              inherit_id="website_sale.address">
        <!--        The template replaces the address form of website sale with "custom_address"-->
        <!--        form and filter fields in form based on fields in 'res_config_settings'.-->
        <xpath expr="//form[hasclass('checkout_autoformat')]"
               position="replace">
            <form
                action="/shop/address/submit"
                method="post"
                class="checkout_autoformat"
                t-att-data-company-country-code="res_company.country_id.code"
            >
                <t t-if="is_anonymous_cart">
                    <div id="div_email_public" t-attf-class="col-lg-12">
                        <label class="col-form-label" for="o_email">Email</label>
                        <div
                            t-if="website.account_on_checkout != 'disabled'"
                            class="align-items-center float-end"
                            style="margin-top: -11px"
                        >
                            <span>¿No tienes cuenta?</span>
                            <a
                                role="button"
                                href='/web/login?redirect=/shop/checkout'
                                class="btn btn-primary"
                            >
                                Iniciar sesión
                            </a>
                        </div>
                        <input
                            id="o_email"
                            type="email"
                            name="email"
                            class="form-control"
                            t-att-value="partner_sudo.email"
                        />
                    </div>
                    <h4 class="mb-1 mt-5">Dirección Completa</h4>
                </t>
                <div class="row">
                    <div id="div_name" class="col-lg-12 mb-2">
                        <label class="col-form-label" for="o_name">Nombre Completo</label>
                        <input
                            id="o_name"
                            type="text"
                            name="name"
                            t-att-value="partner_sudo.name"
                            class="form-control"
                        />
                    </div>
                    <div class="w-100"/>
                    <div
                        t-if="not is_anonymous_cart"
                        id="div_email"
                        class="col-lg-6 mb-2"
                    >
                        <label class="col-form-label" for="o_email">Correo Electrónico</label>
                        <input
                            id="o_email"
                            type="email"
                            name="email"
                            t-att-value="partner_sudo.email"
                            class="form-control"
                        />
                    </div>
                    <t t-if="address_type == 'delivery'">
                        <t t-if="request.env['ir.config_parameter'].sudo().get_param('website_sale_address_management.is_shipping_phone')">
                            <div id="div_phone" class="col-lg-6 mb-2">
                                <label class="col-form-label" for="o_phone">Teléfono</label>
                                <input
                                    id="o_phone"
                                    type="tel"
                                    name="phone"
                                    t-att-value="partner_sudo.phone"
                                    class="form-control"
                                />
                            </div>
                        </t>
                    </t>
                    <t t-if="address_type == 'billing'">
                        <t t-if="request.env['ir.config_parameter'].sudo().get_param('website_sale_address_management.is_billing_phone')">
                            <div id="div_phone" class="col-lg-6 mb-2">
                                <label class="col-form-label" for="o_phone">Teléfono</label>
                                <input
                                    id="o_phone"
                                    type="tel"
                                    name="phone"
                                    t-att-value="partner_sudo.phone"
                                    class="form-control"
                                />
                            </div>
                        </t>
                    </t>
                    <t t-if="website._display_partner_b2b_fields()">
                        <div class="w-100"/>
                        <t t-if="show_vat">
                            <t t-set="vat_warning" t-value="partner_sudo.vat and not can_edit_vat"/>
                            <div id="company_name_div" class="col-lg-6 mb-2">
                                <label
                                    class="col-form-label fw-normal label-optional"
                                    for="o_company_name"
                                >
                                    Company Name
                                </label>
                                <input
                                    id="o_company_name"
                                    type="text"
                                    name="company_name"
                                    t-att-value="partner_sudo.commercial_company_name"
                                    t-att-readonly="'1' if vat_warning else None"
                                    class="form-control"
                                />
                                <small t-if="vat_warning" class="form-text text-muted d-block d-lg-none">
                                    Changing company name is not allowed once document(s) have been issued for your account. Please contact us directly for this operation.
                                </small>
                            </div>
                            <div id="div_vat" class="col-lg-6 mb-2">
                                <label class="col-form-label fw-normal label-optional" for="o_vat">
                                </label>
                                <input
                                    type="text"
                                    id="o_vat"
                                    name="vat"
                                    t-att-value="partner_sudo.vat"
                                    t-att-readonly="'1' if vat_warning else None"
                                    class="form-control"
                                />
                                <small t-if="vat_warning" class="form-text text-muted d-block d-lg-none">
                                    Changing VAT number is not allowed once document(s) have been issued for your account. Please contact us directly for this operation.
                                </small>
                            </div>
                            <div t-if="vat_warning" class="col-12 d-none d-lg-block mb-1">
                                <small class="form-text text-muted">
                                    Changing company name or VAT number is not allowed once document(s) have been issued for your account. Please contact us directly for this operation.
                                </small>
                            </div>
                        </t>
                    </t>
                    <t t-if="address_type == 'delivery'">
                        <t t-if="request.env['ir.config_parameter'].sudo().get_param('website_sale_address_management.is_shipping_street')">
                            <div id="div_street" class="col-lg-12 mb-2">
                                <label class="col-form-label" for="o_street">Dirección</label>
                                <input id="o_street" type="text" name="street" class="form-control" t-att-value="partner_sudo.street"/>
                            </div>
                        </t>
                    </t>
                     <t t-if="address_type == 'billing'">
                        <t t-if="request.env['ir.config_parameter'].sudo().get_param('website_sale_address_management.is_billing_street')">
                            <div id="div_street" class="col-lg-12 mb-2">
                                <label class="col-form-label" for="o_street">Dirección</label>
                                <input id="o_street" type="text" name="street" class="form-control" t-att-value="partner_sudo.street"/>
                            </div>
                        </t>
                    </t>
                    <t t-if="address_type == 'billing'">
                        <t t-if="request.env['ir.config_parameter'].sudo().get_param('website_sale_address_management.is_billing_street2')">
                            <div id="div_street2" class="col-lg-12 mb-2">
                                <label class="col-form-label label-optional" for="o_street2">Apartment, suite, etc.</label>
                                <input id="o_street2" type="text" name="street2" class="form-control" t-att-value="partner_sudo.street2" />
                            </div>
                        </t>
                    </t>
                    <t t-if="address_type == 'delivery'">
                        <t t-if="request.env['ir.config_parameter'].sudo().get_param('website_sale_address_management.is_shipping_street2')">
                            <div id="div_street2" class="col-lg-12 mb-2">
                                <label class="col-form-label label-optional" for="o_street2">Apartment, suite, etc.</label>
                                <input id="o_street2" type="text" name="street2" class="form-control" t-att-value="partner_sudo.street2" />
                            </div>
                        </t>
                    </t>
                    <div class="w-100"/>
                    <t t-if="zip_before_city">
                        <t t-if="address_type == 'delivery'">
                            <t t-if="request.env['ir.config_parameter'].sudo().get_param('website_sale_address_management.is_shipping_zip_code')">
                                <div id="div_zip" class="col-md-4 mb-2">
                                    <label class="col-form-label label-optional" for="o_zip">Zip Code</label>
                                    <input id="o_zip" type="text" name="zip" class="form-control" t-att-value="partner_sudo.zip"/>
                                </div>
                            </t>
                        </t>
                        <t t-if="address_type == 'billing'">
                            <t t-if="request.env['ir.config_parameter'].sudo().get_param('website_sale_address_management.is_billing_zip_code')">
                                <div id="div_zip" class="col-md-4 mb-2">
                                    <label class="col-form-label label-optional" for="o_zip">Zip Code</label>
                                    <input id="o_zip" type="text" name="zip" class="form-control" t-att-value="partner_sudo.zip"/>
                                </div>
                            </t>
                        </t>
                    </t>
                    <t t-if="address_type == 'billing'">
                        <t t-if="request.env['ir.config_parameter'].sudo().get_param('website_sale_address_management.is_billing_city')">
                            <div id="div_city" class="col-md-8 mb-2">
                                <label class="col-form-label" for="o_city">City</label>
                                <input id="o_city" type="text" name="city" class="form-control" t-att-value="partner_sudo.city"/>
                            </div>
                        </t>
                    </t>
                    <t t-if="address_type == 'delivery'">
                        <t t-if="request.env['ir.config_parameter'].sudo().get_param('website_sale_address_management.is_shipping_city')">
                            <div id="div_city" class="col-md-8 mb-2">
                                <label class="col-form-label" for="o_city">City</label>
                                <input id="o_city" type="text" name="city" class="form-control" t-att-value="partner_sudo.city"/>
                            </div>
                        </t>
                    </t>
                    <t t-if="not zip_before_city">
                        <t t-if="address_type == 'delivery'">
                            <t t-if="request.env['ir.config_parameter'].sudo().get_param('website_sale_address_management.is_shipping_zip_code')">
                                <div id="div_zip" class="col-md-4 mb-2">
                                    <label class="col-form-label label-optional" for="o_zip">Zip Code</label>
                                    <input id="o_zip" type="text" name="zip" class="form-control" t-att-value="partner_sudo.zip"/>
                                </div>
                            </t>
                        </t>
                        <t t-if="address_type == 'billing'">
                            <t t-if="request.env['ir.config_parameter'].sudo().get_param('website_sale_address_management.is_billing_zip_code')">
                                <div id="div_zip" class="col-md-4 mb-2">
                                    <label class="col-form-label label-optional" for="o_zip">Zip Code</label>
                                    <input id="o_zip" type="text" name="zip" class="form-control" t-att-value="partner_sudo.zip"/>
                                </div>
                            </t>
                        </t>
                    </t>
                    <div class="w-100"/>
                    <t t-if="address_type == 'billing'">
                        <div id="div_country" class="col-lg-6 mb-2">
                            <label class="col-form-label" for="o_country_id">País</label>
                            <select id="o_country_id" name="country_id" class="form-select">
                                <option value="">País...</option>
                                <t t-foreach="countries" t-as="c">
                                    <option t-att-value="c.id" t-att-selected="c.id == (country and int(request.env['ir.config_parameter'].sudo().get_param('billing_country')) or -1)" t-att-code="c.code">
                                        <t t-esc="c.name" />
                                    </option>
                                </t>
                            </select>
                        </div>
                    </t>
                    <t t-if="address_type == 'delivery'">
                        <div id="div_country" class="col-lg-6 mb-2">
                            <label class="col-form-label" for="o_country_id">Country</label>
                            <select id="o_country_id" name="country_id" class="form-select">
                                <option value="">País...</option>
                                <t t-foreach="countries" t-as="c">
                                    <option t-att-value="c.id" t-att-selected="c.id == (country and int(request.env['ir.config_parameter'].sudo().get_param('shipping_country')) or -1)" t-att-code="c.code">
                                        <t t-esc="c.name" />
                                    </option>
                                </t>
                            </select>
                        </div>
                    </t>
                    <div id="div_state" class="col-lg-6 mb-2"
                         t-att-style="not country_states and 'display: none'">
                        <label class="col-form-label" for="o_state_id">Estado / Provincia</label>
                        <select id="o_state_id" name="state_id" class="form-select">
                            <option value="">Provincia...</option>
                            <t t-foreach="country_states" t-as="s">
                                <option t-att-value="s.id" t-att-selected="s.id == state_id">
                                    <t t-esc="s.name" />
                                </option>
                            </t>
                        </select>
                    </div>
                </div>
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" t-nocache="The csrf token must always be up to date."/>
                <input type="hidden" name="address_type" t-att-value="address_type"/>
                <input
                    type="hidden"
                    name="use_delivery_as_billing"
                    t-att-value="use_delivery_as_billing"
                />
                <t t-if="partner_id">
                    <input type="hidden" name="partner_id" t-att-value="partner_id"/>
                </t>
                <t t-if="callback">
                    <input type="hidden" name="callback" t-att-value="callback"/>
                </t>
                <!-- Example -->
                <input type="hidden" name="required_fields" t-att-value="'name,country_id'"/>

                <div class="d-flex flex-column flex-md-row align-items-center justify-content-between mt32 mb32">
                    <a role="button" t-att-href="discard_url" class="btn btn-outline-secondary w-100 w-md-auto order-md-1 order-3">
                        <i class="fw-light fa fa-angle-left me-2"/>No Guardar
                    </a>
                    <div class="position-relative w-100 d-flex d-md-none justify-content-center align-items-center order-2 my-2 opacity-75">
                        <hr class="w-100"/>
                        <span class="px-3">or</span>
                        <hr class="w-100"/>
                    </div>
                    <button id="save_address" class="btn btn-primary w-100 w-md-auto order-1 order-md-3">
                        <t t-if="is_anonymous_cart">
                            Continuar
                        </t>
                        <t t-else="">
                            Guardar
                        </t>
                        <i class="fw-light fa fa-angle-right ms-2"/>
                    </button>
                </div>
            </form>
        </xpath>
    </template>
</odoo>
